#        location / {
#                try_files $uri @rewrite;
#        }
        location / {
                try_files $uri /index.php?$query_string; # For Drupal >= 7
        }
        location @rewrite {
                rewrite ^/(.*)$ /index.php?q=$1;
        }
