        set $host_redirect '';
        if ($host ~* ^www\.(.*)) {
                set $host_redirect $1;
        }

        set $ssl_redirect 0;
        if ($ssl_protocol = "") {
                set $ssl_redirect 1;
        }

        if ($request_uri ~ ^/(\.well-known/|robots.txt|sitemap.xml)) {
                set $ssl_redirect 0;
                set $host_redirect '';
        }

#        location ~ ^/(\.well-known/|robots.txt|sitemap.xml) {
        location ~ ^/(\.well-known/|sitemap.xml) {
            allow all;
            try_files $uri $uri/ =404;
            deny all;
        }

        location /robots.txt {
            default_type text/plain;
            alias /var/www/html/robots.txt;
        }


        location ~ /\. {
            deny all;
#            access_log off;
#            log_not_found off;
        }

        if ($ssl_redirect = 1) {
                rewrite ^/(.*) https://$host/$1 permanent;
        }

        if ($host_redirect != '') {
                rewrite ^(.*) http://$host_redirect$1 permanent;
        }
